# java-spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fightteam/spring/: ATest.java  AppConfig.java  Cat.java  ChildConfig.java  Customer.java  Dog.java  ExceptionTest.java  JUtil.java  MyApplicationContext.java  MyRunnable.java  ParentConfig.java  Permission.java  Person.java  Role.java  Student.java  Sync.java  User.java  WebConfig.java  WebinitConfig.java  a.txt
src/main/java/org/fightteam/spring/aop/: UserCheckAspect.java
src/main/java/org/fightteam/spring/service/: UserService.java
src/main/java/org/fightteam/spring/service/impl/: UserServiceImpl.java
src/main/resources/: spring-1.xml  spring-2.xml
src/test/java/org/fightteam/spring/: ClassUtilsTest.java  JsonTest.java  MapTest.java  MyApplicationContextTest.java  ParentConfigTest.java  SpringAnnotationTest.java  SpringTest.java  WebinitConfigTest.java
