apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}


dependencies {
//    compile 'org.springframework:spring-context:4.1.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-web:4.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    testCompile("org.springframework:spring-test:4.0.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// ==================================
file("$rootDir/config").listFiles().each { File f ->

    task ("${f.name}", dependsOn:["compileJava", "processResources", "classes"]){
        description = "package war in ${f.name} environment"

        doLast {
            println ':copy'
            copy{
                from "${f}"
                into "$buildDir/resources/main"
                include "**/*"
            }


            println ':war'
            war.execute();
        }

    }

}
